.container {
  margin: 0px auto 0px auto;
  max-width: 1170px;
}
section {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.text-primary {
  font-size: 16px;
  color: #364147;
}
.header-nav {
  border-bottom: 1px #b40606;
}

.search-box {
  width: 330px;
  height: 30px;
  padding: 6px 12px;
  border: 1px solid #a0a0a0;
}
.search-button {
  background-color: #a0a0a0;
  color: #ffffff;
  width: 100px;
  height: 30px;
  border: 0;
  padding: 0;
}
.nav-list {
  padding-left: 0;
  width: 575px;
  margin-top: 10px;
}
.nav-list li a {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.category {
  flex: 0 0 25%;
  padding: 0 15px;
}

.category img {
  width: 100%;
}
.category-text {
  color: black;
  padding: 30px 0;
  text-transform: uppercase;
  text-align: center;
}
.category-text > div {
  font-size: 16px;
  font-weight: 200;
  color: #faa541;
}
.category-text h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
}
.full-banner {
  padding: 0 15px;
  margin: 50px 0;
  position: relative;
}
.full-banner:before {
  content: "";
  position: absolute;
  border: 1px solid #ffffff;
  top: 30px;
  bottom: 30px;
  left: 50px;
  right: 50px;
  z-index: 1;
}
.full-banner-image {
  flex: 0 0 58.333333%;
  background-image: url("../images/group dance.jpg");
  background-size: cover;
  background-position: top center;
  min-height: 400px;
}
.full-banner-sidebar {
  flex: 0 0 41.666667%;
  background-color: #364147;
  text-transform: uppercase;
  padding: 30px;
  color: #ffffff;
}
.full-banner-sidebar h4 {
  font-size: 40px;
  font-weight: 700;
  font-style: italic;
  color: #637f94;
  line-height: 1;
}
.full-banner-sidebar h4:after {
  content: "";
  width: 100px;
  height: 1px;
  background-color: white;
  margin: 20px auto;
  display: block;
}
.full-banner-sidebar > div:nth-of-type(1) {
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
}
.full-banner-sidebar > div:nth-of-type(2) {
  font-size: 25px;
  font-weight: 200;
  letter-spacing: 3px;
}
.full-banner-sidebar .btn.btn-default {
  margin-top: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}
footer {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 0;
  min-height: 330px;
  background-color: #a0a0a0;
}

.newsletter .link-header {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 5px;
}
.newsletter .link-subheader {
  font-style: italic;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 15px;
}
.newsletter input {
  border: 1px solid #364147;
  width: 200px;
  margin-bottom: 10px;
}
.newsletter button {
  width: 150px;
  min-width: auto;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.copyright {
  flex: 0 0 75%;
  padding: 10px 0;
  font-size: 12px;
  text-align: center;
}
/*CSS Navigation*/
.navbar {
  display: flex;
  top: 0;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  background: grey;
}
.nav-sub {
  display: flex;
  justify-content: space-between;
}
.list-item {
  padding: 10px;
  list-style: none;
}
.nav-link {
  color: white;
  text-decoration: none;
}
/*CSSfor Hamburger*/
.ham {
  display: none;
  padding: 5px;
  cursor: pointer;
}
.bar1,
.bar2,
.bar3 {
  display: block;
  width: 35px;
  height: 3px;
  margin: 5px auto;
  background-color: #101010;
  transition: 0.4s;
}

/** subscribe **/

@media only screen and (max-width: 768px) {
  * {
    overflow: hidden;
  }
  .nav-sub {
    position: absolute;
    top: 10vh;
    right: 0px;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.75);
    border-radius: 0px 0px 0px 20px;
    transition: transform 0.3s ease-in;
    transform: translate(100%);
  }
  .nav-change {
    transform: translate(0%);
  }
  .ham {
    display: block;
  }
  .change .bar1 {
    transform: rotate(45deg) translate(8px, 3px);
  }
  .change .bar2 {
    opacity: 0;
  }
  .change .bar3 {
    transform: rotate(-45deg) translate(8px, -3px);
  }
  .copyright {
    flex: 0 0 75%;
    padding: 10px 0;
    font-size: 12px;
    text-align: center;
  }
  .category-container {
    display: inline-grid;
  }
}
